SECRET_KEY=y-8wbw&82(eqh$&ub4d-u_g)&s51g&6hubp)n7xpl83y%xm^q1
DJANGO_SETTINGS_MODULE=settings.dev
TWILIO_ACCOUNT_SID=AC3b38d49627b8aa8720d4ffdbeaf93411
TWILIO_AUTH_TOKEN=0ebc605e231c87449652d8bd274c1fb5
TWILIO_NUMBER=14159939274
SENDGRID_API_KEY=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